# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/origencorp_prueba
spring.datasource.username=postgres
spring.datasource.password=Tukituki31*

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de la tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-schema-resolver=org.hibernate.boot.model.naming.PhysicalSchemaResolverStandardImpl
spring.jpa.hibernate.naming.physical-table-name=nasa_data

logging.level.com.nasa.prueba.aspirante.aplicacion.taskscheduler=INFO